<!DOCTYPE html>
<html lang="en">

<head>
    <title>To Do List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1>TODO LIST</h1>
        <h3>Add Item</h3>
        <p>
            <input id="new-task" type="text"><button>Add</button>
        </p>

        <h3>Todo</h3>
        <ul id="incomplete-tasks">
            <li><input type="checkbox"><label>drink water</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
           
        </ul>

        <h3>Completed</h3>
        <ul id="completed-tasks">
        </ul>
    </div>
    <script src="java.js">
    </script>
</body>